<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="styleCores.css">
    <style>

    /* body {
    font-size: 16px;
    text-align: center;
    }

    h1 {
    font-family: sans-serif;
    font-size: 65px;
    color: orange;
    text-decoration: overline;
    }

    .new-color {
    background-color: darkgoldenrod;
    }

    p {
    font-weight: 600;
    font-size: 3em;
    text-decoration: underline;
    font-style: italic;
    }

    ul {
    font-style: oblique;
    line-height: 30px;
    }

    #amarelo {
    background-color: yellow;
    }
    
    #vermelho {
    background-color: red;    
    }

    #marrom {
    background-color: #964b00;    
    } */

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="new-color">Qual é a sua cor favorita?</p>
    <ul class="new-color">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>