<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body = document.querySelector('body');

      let titulo = document.createElement('h1');
      titulo.innerText = 'Exercício 5.2 - JavaScript DOM';
      titulo.className = 'title';
      body.appendChild(titulo);

      let main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);

      let sectionCenter = document.createElement('section');
      sectionCenter.className = 'center-content';
      main.appendChild(sectionCenter);

      let p = document.createElement('p');
      p.innerText = 'I am like a sniper, Hyper off the ginseng root';
      sectionCenter.appendChild(p);

      let sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      main.appendChild(sectionLeft);

      let sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      main.appendChild(sectionRight);

      let imagem = document.createElement('img');
      imagem.src = 'https://picsum.photos/200';
      imagem.className = 'small-image';
      sectionLeft.appendChild(imagem);

      let list = document.createElement('ul');
      sectionRight.appendChild(list);
      let numbersInFull = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis,', 'Sete', 'Oito', 'Nove', 'Dez'];
      for (let i = 0; i < numbersInFull.length; i += 1) {
      let numbersCurrent = numbersInFull[i];
      let numbersList = document.createElement('li');
      numbersList.innerText = numbersCurrent;
      list.appendChild(numbersList);
      }

      let h3primeiro = document.createElement('h3');
      sectionCenter.appendChild(h3primeiro);

      let h3segundo = document.createElement('h3');
      sectionCenter.appendChild(h3segundo);

      let h3terceiro = document.createElement('h3');
      sectionCenter.appendChild(h3terceiro);

      
    </script>
  </body>
</html>
